# AlexanderEdomsky

./: .gitignore  README.md  pom.xml
src/main/java/hw3/: PageObjectVoid.java
src/main/java/hw4/: AbstractBasePage.java  BasePage.java  CreateProjectPage.java  LoginPage.java  LogoutPage.java  ManagePage.java  ManageProjectsPage.java  PageObjects.java  ViewIssuesPage.java
src/main/java/hw4/properties/: Filter.java  Project.java  User.java
src/main/java/hw5/Issues/: Files.java  Issue.java  IssueField.java  IssueResponse.java  IssueWithFiles.java  LabeledIssueField.java  Status.java
src/main/java/hw5/Project/: Project.java  Status.java
src/main/java/hw5/User/: User.java
src/test/java/Testing/: DivisionTest.java  MultiplyTest.java  SubTest.java  SumTest.java
src/test/java/hw1/: DivisionTest.java  MultiplyTest.java  SubTest.java  SumTest.java
src/test/java/hw2/: AddMantisProjectTest.java  AddMantisUserTest.java
src/test/java/hw3/: AddMantisProjectTest.java  AddMantisUserTest.java
src/test/java/hw4/: AddMantisIssuesTest.java  AddMantisProjectTest.java
src/test/java/hw5/: IssuesWithAPITest.java  ProjectWithAPITest.java  UserWithAPITest.java
src/test/java/test/auto/hw1/: DivisionTest.java  MultiplyTest.java  SubTest.java  SumTest.java
src/test/resources/: Lab4.xml  Lab5.xml  hw5.properties  pageObject.xml
src/test/resourses/: TestMultDiv.xml  TestSumSub.xml  testNg.xml
