<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Lab1</groupId>
    <artifactId>Lab1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- TODO
                Проект сибирается с ошибками собирается
                [ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M3:test (default-test) on project Lab1: There are test failures.
            [ERROR]
            [ERROR] Please refer to C:\Users\Dmitry_Khodakovsky\EPAM-Projects\training_center\spbgpu\spring-2019\AlexanderEdomsky\target\surefire-reports for the individual test results.
            [ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
            [ERROR] There was an error in the forked process
            [ERROR] Suite file C:\Users\Dmitry_Khodakovsky\EPAM-Projects\training_center\spbgpu\spring-2019\AlexanderEdomsky\src\test\resources\testing.xml is not a valid file
            [ERROR] org.apache.maven.surefire.booter.SurefireBooterForkException: There was an error in the forked process
            [ERROR] Suite file C:\Users\Dmitry_Khodakovsky\EPAM-Projects\training_center\spbgpu\spring-2019\AlexanderEdomsky\src\test\resources\testing.xml is not a valid file
                -->

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.epam.tat.module4</groupId>
            <artifactId>calculator</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${project.basedir}/src/lib/calculator-1.0.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <configuration>
                        <suiteXmlFiles>
                            src/test/resources/testing.xml
                        </suiteXmlFiles>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>